
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YXV4YmRpampieWt4emxqZnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MDU4MjgsImV4cCI6MjA1NDQ4MTgyOH0.L07SH3MCPMjunATtfEoRvi5KgdjeT9DbzmcfkIohGX0
VITE_SUPABASE_URL=https://ltauxbdijjbykxzljftb.supabase.co